const Config = {

	// 这个是网页标签上的文字
	title: "张三三的简历",


	/*
		以下是个人基本信息
	 */
	
	// 姓名
	name: "张三三",

	// 求职意向
	job: "砖体移动工程师",

	// 电话
	phone: "18888888888",

	// 邮箱
	email: "myemail@email.com",

	// 年龄
	age: "18岁",

	// 居住地
	addr: "四川省成都市",



	/*
	
		以下是各个模块，可任意添加减少和调整顺序

	 */

	 categorys: [

	 	/* 这是自我评价 */
 		{
	 		title: "自我评价",
	 		list: [
	 			{
	 				time: "",  // 不需要写的内容直接留空就可以了
	 				name: "鸡你太美~~ 嘟噜噜~嘟噜噜~  鸡你太美~~ 巴巴拉~巴巴拉~ 鸡你太美~~", 
	 				content: `    我是练习时长2年半的个人练习生，
    平时喜欢  唱、跳、rap和篮球
    M
    MU
    MUS
    MUSI
    MUSIC！！！`
	 			},
	 		]
	 	},


	 	/* 这是我的技能 */
	 	{
	 		title: "我的技能",
	 		list: [
	 			{
	 				time: "",
	 				name: "",
	 				content: `👉 持久得高速移动能力
👉 花式搬运技巧
👉 吃得少
👉 心态好`
	 			},
	 		]
	 	},



	 	/* 这是工作经历 */
	 	{
	 		title: "工作经历", // 这是类别的名字

	 		// 下面是类别里的记录，可以有多条
	 		list: [

	 			/* 这是第一条记录 */
	 			{
	 				time: "2018.8 - 至今", // 第一条记录的时间
	 				name: "摩登大亨建筑有限公司 ———— 砖体移动工程师", // 第一条记录的名字
	 				/*
	 				这是第一条记录的内容， 内容可以排版
	 				内容需要写在两个 ` 符号里面
	 				可以使用html标签
	 				 */
	 				content: `    我是综合描述
1. 我是第一行，我描述的是第一行的内容,
2. 我是第二行，我描述的是第二行的内容,
3. 我是第三行，我描述的是第三行的内容,
4. 我是第四行，我描述的是第四行的内容,
	 				`
	 			},
	 			/* 这是第二条记录 */
	 			{
	 				time: "2010.8 - 2018.8", // 第二条记录的时间
	 				name: "摩登大亨建筑有限公司 ———— 砖体移动工程师", // 第二条记录的名字
	 				/*
	 				这是第二条记录的内容
	 				 */
	 				content: `    我是第二条记录的描述
	 				`
	 			},

	 		]
	 	},


	 	/* 这是项目经验 */
	 	{
	 		title: "项目经验",
	 		list: [
	 			{
	 				time: "2018.8 - 至今",
	 				name: "水立方实心专题搬运项目 ———— 总指挥",
	 				content: `这里是详细的描述啊啊~~`
	 			},
	 			{
	 				time: "2010.8 - 2018.8",
	 				name: "南海造陆工程 ———— 混合移动工程师",
	 				content: `这里是详细的描述啊啊~~`
	 			},
	 		]
	 	},

	 	/* 这是教育经历 */
	 	{
	 		title: "教育经历",
	 		list: [
	 			{
	 				time: "2006.12 - 2010.10",
	 				name: "绿翔学院 ———— 移动工程 ———— 本科",
	 				content: `这里是详细的描述啊啊~~`
	 			}
	 		]
	 	},

	 	/* 这是我的荣誉 */
	 	{
	 		title: "我的荣誉",
	 		list: [
	 			{
	 				time: "2010.6",
	 				name: "优秀毕业生",
	 				content: `这里是详细的描述啊啊~~`
	 			}
	 		]
	 	},


	 	/* 这是一个空的分类 */
	 	// {
	 	// 	title: "",
	 	// 	list: [
	 	// 		{
	 	// 			time: "",
	 	// 			name: "",
	 	// 			content: ``
	 	// 		}
	 	// 	]
	 	// },



	 ],


	 // 这是底部广告开关  1 为开  0 为关
	 ad: 1

}